#port
server.port=8081
#Logger file
logging.file.name=app.log
#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_store
spring.datasource.username=postgres
spring.datasource.password=admin123
#JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#file upload
user.profile.image.path=/images/users/
category.profile.image.path=/images/categories/
product.profile.image.path=/images/products/
#Security Configuration (hardcoded)
#spring.security.user.name=admin
#spring.security.user.password=admin123
#JWT
jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo
admin.role.id=wetrsdfwetwfasfwdf
normal.role.id=awgfasfwsdqtgasfwqgsdtg
